#release configuration
#Wed Nov 20 10:38:19 CET 2019
scm.commentPrefix=[maven-release-plugin] 
dependency.net.tncy\:tncy.release=2019.1
project.rel.net.tncy.marlier11u.bookmanager\:book-manager-service=0.0.1
pushChanges=true
project.scm.net.tncy.marlier11u.bookmanager\:book-manager-service.empty=true
project.scm.net.tncy.marlier11u.bookmanager\:book-manager-data.empty=true
project.dev.net.tncy.marlier11u.bookmanager\:book-manager-service=0.0.2-SNAPSHOT
project.scm.net.tncy.marlier11u.bookmanager\:book-manager.url=https\://bitbucket.org/marlier11u/book_manager
project.dev.net.tncy.marlier11u.bookmanager\:book-manager-data=0.0.2-SNAPSHOT
project.scm.net.tncy.marlier11u.bookmanager\:book-manager.connection=scm\:git\:https\://bitbucket.org/marlier11u/book_manager
scm.tag=book-manager-0.0.1
remoteTagging=true
dependency.net.tncy\:tncy.development=2019.2-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.net.tncy.marlier11u.bookmanager\:book-manager.id=bitbucket
projectVersionPolicyId=default
scm.id=bitbucket
scm.url=scm\:git\:https\://bitbucket.org/marlier11u/book_manager
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.net.tncy.marlier11u.bookmanager\:book-manager-data=0.0.1
project.scm.net.tncy.marlier11u.bookmanager\:book-manager.developerConnection=scm\:git\:https\://bitbucket.org/marlier11u/book_manager
exec.snapshotReleasePluginAllowed=false
project.dev.net.tncy.marlier11u.bookmanager\:book-manager=0.0.2-SNAPSHOT
project.rel.net.tncy.marlier11u.bookmanager\:book-manager=0.0.1
completedPhase=end-release
project.scm.net.tncy.marlier11u.bookmanager\:book-manager.tag=HEAD
